[Settings]
HexDump=1
AtomDump=1
PointSize=15
LogName=aoltrace.log
DiagName=

[BreakPoints]
BreakProto0=0
BreakAtom0=0
BreakProto1=0
BreakAtom1=0
BreakProto2=0
BreakAtom2=0
BreakProto3=0
BreakAtom3=0
BreakProto4=0
BreakAtom4=0
BreakProto5=0
BreakAtom5=0
BreakProto6=0
BreakAtom6=0
BreakProto7=0
BreakAtom7=0
BreakProto8=0
BreakAtom8=0
BreakProto9=0
BreakAtom9=0
BreakProto10=0
BreakAtom10=0
BreakProto11=0
BreakAtom11=0
BreakProto12=0
BreakAtom12=0
BreakProto13=0
BreakAtom13=0
BreakProto14=0
BreakAtom14=0
BreakProto15=0
BreakAtom15=0

[VdiagSelectors]
CCL_MESSAGES=0
TRACE_MESSAGES=0
WARNING_MESSAGES=0
ERROR_MESSAGES=0
DIAG_MESSAGES=0
WINDOW_EVENTS=0
ACTION_EVENTS=0
TASK_INFO=0
MODULE_INFO=0
STACK_INFO=0
REGISTER_INFO=0
STATE_INFO=0
HEAP_INFO=0
MEM_INFO=0
DISK_INFO=0
INCOMING_PACKETS=0
OUTGOING_PACKETS=0
SLOP_PACKETS=0
CRC_ERRORS=0
CCL_HANGUP=0
ASYNC_HANGUP=0
MIP_HANGUP=0
CODEMAN_HANGUP=0
P3_HANGUP=0
P3_START=0
TCP_MSG=0
P3_REFLECT_ERROR=0
P3_CRC_ERROR=0
SET_PLUS_GROUP=0
SEND_PLUS_GROUP=0

[WindowSize]
Top0=-1
Left0=-1
Right0=341
Bottom0=456
Top1=44
Left1=343
Right1=582
Bottom1=573
Top2=2
Left2=343
Right2=490
Bottom2=238
