// Rainman
field|text|Rainman|Main Text|1
field|text|Rainman|Main Text2|2
field|text|Rainman|Headline|3
field|text|Rainman|Headline2|4
field|image|Rainman|Graphic1|5
field|image|Rainman|Graphic2|6
field|image|Rainman|Graphic3|7
field|image|Rainman|Graphic4|8
field|text|Rainman|Byline|9
field|text|Rainman|Byline2|10
field|text|Rainman|Caption|11
field|text|Rainman|Caption2|12
field|text|Rainman|Caption3|13
field|text|Rainman|Caption4|14
field|picture|Rainman|Icon|15
field|picture|Rainman|Icon2|16
field|picture|Rainman|Picture Logo|17
field|picture|Rainman|Picture Logo2|18
field|picture|Rainman|Picture Logo3|19
field|picture|Rainman|Picture Logo4|20
field|text|Rainman|Other Text|21
field|text|Rainman|Other Text2|22
field|button|Rainman|Download Now|23
field|button|Rainman|Download Later|24
field|button|Rainman|Cancel Download|25
field|button|Rainman|More Button|26
field|button|Rainman|Open Button|27
field|button|Rainman|Other Button1|28
field|button|Rainman|Other Button2|29
field|listbox|Rainman|List Box|30
field|button|Rainman|Get Graphics Button|31
field|button|Rainman|Hotlink Button1|56
field|button|Rainman|Hotlink Button2|58
field|button|Rainman|Hotlink Button3|60
field|button|Rainman|Hotlink Button4|62
field|button|Rainman|Hotlink Button5|64
field|button|Rainman|Hotlink Button6|66
field|button|Rainman|Hotlink Button7|68
field|button|Rainman|Hotlink Button8|70
field|button|Rainman|Hotlink Button9|72
field|button|Rainman|Hotlink Button10|74
field|text|Rainman|Hotlink Label1|57
field|text|Rainman|Hotlink Label2|59
field|text|Rainman|Hotlink Label3|61
field|text|Rainman|Hotlink Label4|63
field|text|Rainman|Hotlink Label5|65
field|text|Rainman|Hotlink Label6|67
field|text|Rainman|Hotlink Label7|69
field|text|Rainman|Hotlink Label8|71
field|text|Rainman|Hotlink Label9|73
field|text|Rainman|Hotlink Label10|75
variable|form|Rainman|Hardcoded Form Title|1
variable|form|Rainman|Items before More Button Active|2
variable|form|Rainman|Headline Length before Ellipsis|4
field|form|Rainman|Icon|15
field|form|Rainman|Icon2|16
field|form|Rainman|Picture Logo|17
field|form|Rainman|Picture Logo2|18
field|form|Rainman|Picture Logo3|19
field|form|Rainman|Picture Logo4|20
// Search 
field|button|Search|List Articles|1
field|button|Search|More|2
field|button|Search|Help|3
field|listbox|Search|Hits|4
field|textbox|Search|Status Line|5
field|button|Search|Download Now|6
field|button|Search|Download Later|7
field|input|Search|Search Phrase|8
field|picture|Search|Wait Animation|9
variable|form|Search|Separate Results Form|3
// Clerk2
field|text|Clerk2|Main Text|1
field|text|Clerk2|Main Text2|2
field|text|Clerk2|Headline|3
field|text|Clerk2|Headline2|4
field|image|Clerk2|Graphic1|5
field|image|Clerk2|Graphic2|6
field|image|Clerk2|Graphic3|7
field|image|Clerk2|Graphic4|8
field|text|Clerk2|Byline|9
field|text|Clerk2|Byline2|10
field|text|Clerk2|Caption|11
field|text|Clerk2|Caption2|12
field|text|Clerk2|Caption3|13
field|text|Clerk2|Caption4|14
field|picture|Clerk2|Icon|15
field|picture|Clerk2|Icon2|16
field|picture|Clerk2|Picture Logo|17
field|picture|Clerk2|Picture Logo2|18
field|picture|Clerk2|Picture Logo3|19
field|picture|Clerk2|Picture Logo4|20
field|text|Clerk2|Other Text|21
field|text|Clerk2|Other Text2|22
field|button|Clerk2|Download Now|23
field|button|Clerk2|Download Later|24
field|button|Clerk2|Cancel Download|25
field|button|Clerk2|More Button|26
field|button|Clerk2|Open Button|27
field|button|Clerk2|Other Button1|28
field|button|Clerk2|Other Button2|29
field|listbox|Clerk2|List Box|30
field|button|Clerk2|Get Graphics Button|31
field|text|Clerk2|Store ID|41
field|text|Clerk2|Product Type|42
field|text|Clerk2|Product SKU|43
field|text|Clerk2|Product Name|44
field|text|Clerk2|Product Price|45
field|text|Clerk2|Product Shipping Charge|46
field|text|Clerk2|Product Option 1|47
field|text|Clerk2|Product Option 2|48
field|text|Clerk2|Product Option 3|49
field|text|Clerk2|Product Option 4|50
field|button|Clerk2|Hotlink Button1|56
field|button|Clerk2|Hotlink Button2|58
field|button|Clerk2|Hotlink Button3|60
field|button|Clerk2|Hotlink Button4|62
field|button|Clerk2|Hotlink Button5|64
field|button|Clerk2|Hotlink Button6|66
field|button|Clerk2|Hotlink Button7|68
field|button|Clerk2|Hotlink Button8|70
field|button|Clerk2|Hotlink Button9|72
field|button|Clerk2|Hotlink Button10|74
field|text|Clerk2|Hotlink Label1|57
field|text|Clerk2|Hotlink Label2|59
field|text|Clerk2|Hotlink Label3|61
field|text|Clerk2|Hotlink Label4|63
field|text|Clerk2|Hotlink Label5|65
field|text|Clerk2|Hotlink Label6|67
field|text|Clerk2|Hotlink Label7|69
field|text|Clerk2|Hotlink Label8|71
field|text|Clerk2|Hotlink Label9|73
field|text|Clerk2|Hotlink Label10|75
variable|form|Clerk2|Title Needed|1
variable|form|Clerk2|Item per List Box|2
variable|form|Clerk2|List Box Width|4
field|form|Clerk2|Icon|15
field|form|Clerk2|Icon2|16
field|form|Clerk2|Picture Logo|17
field|form|Clerk2|Picture Logo2|18
field|form|Clerk2|Picture Logo3|19
field|form|Clerk2|Picture Logo4|20
