[Viewers]
application/x-stuffit=Aladdin StuffIt Files (*.SIT)
application/octet-stream=Application Files (*.EXE)
application/postscript=PostScript Files
application/x-compressed=Compressed Files (*.ZIP)
application/x-tar=Compressed TAR Files (*.TAR)
audio/x-wav=Windows Digitized Sound Files (*.WAV)
audio/basic=Basic Digitized Sound Files (*.AU, *.SND)
audio/x-aiff=AIFF Digitized Sound Files
image/gif=GIF Image Files (*.GIF)
image/jpeg=JPEG Image Files (*.JPG)
image/tiff=TIFF Image Files (*.TIF)
image/x-jg=Johnson-Grace ART Files (*.ART)
text/plain=Plain Text Files (*.TXT)
text/html=HTML Text Files (*.HTM)
text/richtext=Rich Text Files
video/mpeg=MPEG Video Files
video/quicktime=QuickTime Video Files
video/x-msvideo=Microsoft Video Files (*.AVI)
Audio/au=Au type

[application/x-stuffit]
Ext=sit

[application/octet-stream]
Ext=exe,bin

[application/postscript]
Ext=eps,ps,ai

[application/rtf]
Ext=rtf

[application/x-compressed]
Ext=zip,gz,tgz,z

[application/x-tar]
Ext=tar

[audio/x-wav]
Ext=wav

[audio/basic]
Ext=snd,au

[audio/x-aiff]
Ext=aif,aiff,aifc

[image/gif]
Ext=gif

[image/jpeg]
Ext=jpg,jpe,jpeg

[image/tiff]
Ext=tif,tiff

[image/x-jg]
Ext=art

[text/plain]
Ext=txt

[text/html]
Ext=htm,html,mdl

[text/richtext]
Ext=rtx

[video/mpeg]
Ext=mpg,mpeg,mpe

[video/quicktime]
Ext=mov,qt

[video/x-msvideo]
Ext=avi

[Audio/au]
Ext=au

