Spy & Capure Version 2.70
-------------------------
Spy & Capture is a spying tool for Windows 9x/NT. 
It uses direct mouse positioning to get window properties and all it's
objects, styles, classes and process information. 
If the window is a control you get it's control styles (Also, none-common controls).
Also included:
- System Active Windows.
- System Active Processes, with Modules dependencies.
- Window Capture (Included region capture).
- Color-Spy (supports HTML color format).
- Grabb Password Fields ("***" fields).
- Web Update support.

NOTE:
All process related functions works only with Windows 95/98.

Written by:
Kobi Krichmar

E-Mail: krichmar@hotmail.com
Web Site: http:come.to/kobik
